<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(158, 109, 97);
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
      display: flex;
      align-items: center;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
      padding: 10px 16px;
      box-sizing: border-box;
    }

    .logo {
      margin-right: auto; /* Pushes nav-items to the center */
    }

    .nav-items {
      display: flex;
      justify-content: center;
      list-style-type: none;
      margin: 0;
      padding: 0;
      flex-grow: 1; /* Allow this to grow and take available space */
    }

    .nav-items li {
      padding: 0;
    }

    .nav-items li a {
      display: block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .nav-items li a:hover:not(.active){
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

</style>
</head>
<body>
<div class="navbar">
    <a class="logo" href="index.html"><img src="8748_gigachad.png" alt="logo" style="height:40px;"></a>
    <ul class="nav-items">
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a class="active" href="Info.html">Information</a></li>
        <li><a href="Buildings.html">Buildings</a></li>
    </ul>
</div>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

</body>
</html>
